<?xml version="1.0" encoding="utf-8"?>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvGamesPerMatch"
        android:layout_width="match_parent"
        android:minWidth="30dp"
        android:layout_height="wrap_content"
        android:color="#000000"
        android:textSize="16dp"
        android:layout_margin="3dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background1"
        />
